# FitnessTrackerAPI

./: .gitignore  FitnessTrackerAPI.sln
BLL/: BLL.csproj
BLL/DTOs/: ErrorResponse.cs
BLL/DTOs/Auth/: AuthResponseDto.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs
BLL/DTOs/Goal/: GoalDto.cs  GoalProfileDto.cs  GoalResponseDto.cs  GoalSetDto.cs
BLL/DTOs/Integration/: ExternalWorkoutDto.cs  IntegrationSettingsDto.cs  WorkoutImportRequest.cs
BLL/DTOs/RefreshToken/: RefreshTokenDto.cs  (+1 more)
BLL/Exceptions/: ConflictException.cs
BLL/Extensions/: JsonExtensions.cs  QueryableExtensions.cs
BLL/Interfaces/: IAuthService.cs  IGoalService.cs  IIntegrationService.cs  IStatisticsService.cs  ITokenService.cs  IUserService.cs  IWorkoutService.cs
BLL/Mappings/: AutoMapperProfile.cs  GoalMappings.cs  UserMappings.cs  WorkoutMappings.cs
BLL/Services/: AuthService.cs  GoalService.cs  IntegrationService.cs  StatisticsService.cs  TokenService.cs  UserService.cs  WorkoutService.cs
BLL/Validators/: BaseValidator.cs
DAL/: DAL.csproj
DAL/Configurations/: GoalConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
DAL/Contexts/: FitnessTrackerContext.cs
DAL/Entities/: Goal.cs  RefreshToken.cs  User.cs  Workout.cs
DAL/Interfaces/: IGoalRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IWorkoutRepository.cs
DAL/Migrations/: 20250618122420_InitialCreate.Designer.cs  20250618122420_InitialCreate.cs  20250627085950_AddNotificationSettingsToUser.Designer.cs  20250627085950_AddNotificationSettingsToUser.cs  20250628114928_AddIntegrationSettingsToUser.Designer.cs  20250628114928_AddIntegrationSettingsToUser.cs  FitnessTrackerContextModelSnapshot.cs
DAL/Repositories/: GoalRepository.cs  RepositoryBase.cs  UnitOfWork.cs  WorkoutRepository.cs
(+53 files in other folders)
